<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:ignore="MissingDefaultResource">


    <TextView
        android:id="@+id/textView1Student"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView2Student"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text="TextView" />

    <Button
        android:id="@+id/buttonSelectStudent"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_weight="2"
        android:includeFontPadding="true"
        android:padding="0dp"
        android:text="Wybierz"
        android:textColor="#000000"
        android:textSize="15sp" />

    <Button
        android:id="@+id/buttonDeleteStudent"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_weight="1"
        android:includeFontPadding="true"
        android:padding="0dp"
        android:text="Usuń"
        android:textColor="#000000"
        android:textSize="15sp" />


</LinearLayout>